---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vocational-test-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: vocational-test-role
subjects:
- kind: ServiceAccount
  name: vocational-test-sa
---